INSERT INTO public.estacao(nome, codigo, latitude, longitude, altitude, data_fundacao, unidade_federativa, fk_regiao_id_regiao)
	VALUES ('Vitoria', 'A612', -20.27083332, -40.30583333, 9, '31/10/2006', 'ES', 5);

INSERT INTO public.estacao(nome, codigo, latitude, longitude, altitude, data_fundacao, unidade_federativa, fk_regiao_id_regiao)
	VALUES ('Barbacena', 'A502', -21.22833332, -43.76777777, 1168.76, '05/12/2002', 'MG', 5);

INSERT INTO public.estacao(nome, codigo, latitude, longitude, altitude, data_fundacao, unidade_federativa, fk_regiao_id_regiao)
	VALUES ('SEROPEDICA-ECOLOGIA AGRICOLA', 'A601', -22.75777777, -43.68472221, 35, '24/05/2000', 'RJ', 5);

INSERT INTO public.estacao(nome, codigo, latitude, longitude, altitude, data_fundacao, unidade_federativa, fk_regiao_id_regiao)
	VALUES ('SAO PAULO - MIRANTE', 'A701', -23.496294, -46.620088, 785.64, '25/07/2006', 'SP', 5);




INSERT INTO public.descritivo_dado(precipitacao_total, pressao_atmosferica_ao_nivel_da_estacao_horaria, pressao_atmosferica_max_hora_ant, pressao_atmosferica_min_hora_ant, radiacao_global, temperatura_ar_bulbo_seco_horaria, temperatura_ponto_orvalho, temperatura_maxima_hora_ant, temperatura_minima_hora_ant, temperatura_orvalho_max_hora_ant, temperatura_orvalho_min_hora_ant, umidade_rel_max_hora_ant, umidade_rel_min_hora_ant, umidade_relativa_ar_horaria, vento_direcao_horaria, vento_rajada_maxima, vento_velocidade_horaria, data_hora, fk_estacao_id_estacao)
	VALUES (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, '01/01/2021 01:00:00', 1);

INSERT INTO public.descritivo_dado(precipitacao_total, pressao_atmosferica_ao_nivel_da_estacao_horaria, pressao_atmosferica_max_hora_ant, pressao_atmosferica_min_hora_ant, radiacao_global, temperatura_ar_bulbo_seco_horaria, temperatura_ponto_orvalho, temperatura_maxima_hora_ant, temperatura_minima_hora_ant, temperatura_orvalho_max_hora_ant, temperatura_orvalho_min_hora_ant, umidade_rel_max_hora_ant, umidade_rel_min_hora_ant, umidade_relativa_ar_horaria, vento_direcao_horaria, vento_rajada_maxima, vento_velocidade_horaria, data_hora, fk_estacao_id_estacao)
	VALUES (2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, '01/01/2021 01:00:00', 2);

INSERT INTO public.descritivo_dado(precipitacao_total, pressao_atmosferica_ao_nivel_da_estacao_horaria, pressao_atmosferica_max_hora_ant, pressao_atmosferica_min_hora_ant, radiacao_global, temperatura_ar_bulbo_seco_horaria, temperatura_ponto_orvalho, temperatura_maxima_hora_ant, temperatura_minima_hora_ant, temperatura_orvalho_max_hora_ant, temperatura_orvalho_min_hora_ant, umidade_rel_max_hora_ant, umidade_rel_min_hora_ant, umidade_relativa_ar_horaria, vento_direcao_horaria, vento_rajada_maxima, vento_velocidade_horaria, data_hora, fk_estacao_id_estacao)
	VALUES (3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, '01/01/2021 01:00:00', 3);

INSERT INTO public.descritivo_dado(precipitacao_total, pressao_atmosferica_ao_nivel_da_estacao_horaria, pressao_atmosferica_max_hora_ant, pressao_atmosferica_min_hora_ant, radiacao_global, temperatura_ar_bulbo_seco_horaria, temperatura_ponto_orvalho, temperatura_maxima_hora_ant, temperatura_minima_hora_ant, temperatura_orvalho_max_hora_ant, temperatura_orvalho_min_hora_ant, umidade_rel_max_hora_ant, umidade_rel_min_hora_ant, umidade_relativa_ar_horaria, vento_direcao_horaria, vento_rajada_maxima, vento_velocidade_horaria, data_hora, fk_estacao_id_estacao)
	VALUES (4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, '01/01/2021 01:00:00', 4);
