#Usuario do banco
spring.datasource.username = postgres

#Senha do banco
spring.datasource.password = postgres

#url para base de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/teste1

#Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
