#Usuario do banco
spring.datasource.username = postgres

#Senha do banco
spring.datasource.password = postgres

#url para base de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/iacitBD

#Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE